/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Alegreya Sans';
    src: url('Alegreya Sans Bold.eot');
	src: url('Alegreya Sans Bold.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans Bold.woff2') format('woff2'),
		url('Alegreya Sans Bold.woff') format('woff'),
		url('Alegreya Sans Bold.ttf') format('truetype'),
		url('Alegreya Sans Bold.svg#Alegreya Sans Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}

@font-face {
    font-family:'Alegreya Sans';
    src: url('Alegreya Sans Bold Italic.eot');
	src: url('Alegreya Sans Bold Italic.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans Bold Italic.woff2') format('woff2'),
		url('Alegreya Sans Bold Italic.woff') format('woff'),
		url('Alegreya Sans Bold Italic.ttf') format('truetype'),
		url('Alegreya Sans Bold Italic.svg#Alegreya Sans Bold Italic') format('svg');
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}

@font-face {
    font-family:'Alegreya Sans';
    src: url('Alegreya Sans Italic.eot');
	src: url('Alegreya Sans Italic.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans Italic.woff2') format('woff2'),
		url('Alegreya Sans Italic.woff') format('woff'),
		url('Alegreya Sans Italic.ttf') format('truetype'),
		url('Alegreya Sans Italic.svg#Alegreya Sans Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}

@font-face {
    font-family:'Alegreya Sans';
    src: url('Alegreya Sans Regular.eot');
	src: url('Alegreya Sans Regular.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans Regular.woff2') format('woff2'),
		url('Alegreya Sans Regular.woff') format('woff'),
		url('Alegreya Sans Regular.ttf') format('truetype'),
		url('Alegreya Sans Regular.svg#Alegreya Sans Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}