/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Alegreya Sans Thin';
    src: url('Alegreya Sans Thin.eot');
	src: url('Alegreya Sans Thin.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans Thin.woff2') format('woff2'),
		url('Alegreya Sans Thin.woff') format('woff'),
		url('Alegreya Sans Thin.ttf') format('truetype'),
		url('Alegreya Sans Thin.svg#Alegreya Sans Thin') format('svg');
    font-weight: 250;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}

@font-face {
    font-family:'Alegreya Sans Thin';
    src: url('Alegreya Sans Thin Italic.eot');
	src: url('Alegreya Sans Thin Italic.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans Thin Italic.woff2') format('woff2'),
		url('Alegreya Sans Thin Italic.woff') format('woff'),
		url('Alegreya Sans Thin Italic.ttf') format('truetype'),
		url('Alegreya Sans Thin Italic.svg#Alegreya Sans Thin Italic') format('svg');
    font-weight: 250;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}