/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Alegreya Sans ExtraBold';
    src: url('Alegreya Sans ExtraBold.eot');
	src: url('Alegreya Sans ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans ExtraBold.woff2') format('woff2'),
		url('Alegreya Sans ExtraBold.woff') format('woff'),
		url('Alegreya Sans ExtraBold.ttf') format('truetype'),
		url('Alegreya Sans ExtraBold.svg#Alegreya Sans ExtraBold') format('svg');
    font-weight: 800;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}

@font-face {
    font-family:'Alegreya Sans ExtraBold';
    src: url('Alegreya Sans ExtraBold Italic.eot');
	src: url('Alegreya Sans ExtraBold Italic.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans ExtraBold Italic.woff2') format('woff2'),
		url('Alegreya Sans ExtraBold Italic.woff') format('woff'),
		url('Alegreya Sans ExtraBold Italic.ttf') format('truetype'),
		url('Alegreya Sans ExtraBold Italic.svg#Alegreya Sans ExtraBold Italic') format('svg');
    font-weight: 800;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}