/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Alegreya Sans Light';
    src: url('Alegreya Sans Light.eot');
	src: url('Alegreya Sans Light.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans Light.woff2') format('woff2'),
		url('Alegreya Sans Light.woff') format('woff'),
		url('Alegreya Sans Light.ttf') format('truetype'),
		url('Alegreya Sans Light.svg#Alegreya Sans Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}

@font-face {
    font-family:'Alegreya Sans Light';
    src: url('Alegreya Sans Light Italic.eot');
	src: url('Alegreya Sans Light Italic.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans Light Italic.woff2') format('woff2'),
		url('Alegreya Sans Light Italic.woff') format('woff'),
		url('Alegreya Sans Light Italic.ttf') format('truetype'),
		url('Alegreya Sans Light Italic.svg#Alegreya Sans Light Italic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}