/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Alegreya Sans Medium';
    src: url('Alegreya Sans Medium.eot');
	src: url('Alegreya Sans Medium.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans Medium.woff2') format('woff2'),
		url('Alegreya Sans Medium.woff') format('woff'),
		url('Alegreya Sans Medium.ttf') format('truetype'),
		url('Alegreya Sans Medium.svg#Alegreya Sans Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}

@font-face {
    font-family:'Alegreya Sans Medium';
    src: url('Alegreya Sans Medium Italic.eot');
	src: url('Alegreya Sans Medium Italic.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans Medium Italic.woff2') format('woff2'),
		url('Alegreya Sans Medium Italic.woff') format('woff'),
		url('Alegreya Sans Medium Italic.ttf') format('truetype'),
		url('Alegreya Sans Medium Italic.svg#Alegreya Sans Medium Italic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}