/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Alegreya Sans Black';
    src: url('Alegreya Sans Black.eot');
	src: url('Alegreya Sans Black.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans Black.woff2') format('woff2'),
		url('Alegreya Sans Black.woff') format('woff'),
		url('Alegreya Sans Black.ttf') format('truetype'),
		url('Alegreya Sans Black.svg#Alegreya Sans Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}

@font-face {
    font-family:'Alegreya Sans Black';
    src: url('Alegreya Sans Black Italic.eot');
	src: url('Alegreya Sans Black Italic.eot?#iefix') format('embedded-opentype'),
		url('Alegreya Sans Black Italic.woff2') format('woff2'),
		url('Alegreya Sans Black Italic.woff') format('woff'),
		url('Alegreya Sans Black Italic.ttf') format('truetype'),
		url('Alegreya Sans Black Italic.svg#Alegreya Sans Black Italic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2212;
}